C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\InClass04-08.exe
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\InClass04-08.deps.json
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\InClass04-08.runtimeconfig.json
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\InClass04-08.runtimeconfig.dev.json
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\InClass04-08.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\InClass04-08.pdb
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\InClass04-08.Views.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\InClass04-08.Views.pdb
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.csprojAssemblyReference.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.AssemblyInfoInputs.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.AssemblyInfo.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.csproj.CoreCompileInputs.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.RazorAssemblyInfo.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.RazorAssemblyInfo.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\staticwebassets\InClass04-08.StaticWebAssets.Manifest.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\staticwebassets\InClass04-08.StaticWebAssets.xml
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\scopedcss\bundle\InClass04-08.styles.css
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.TagHelpers.input.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.TagHelpers.output.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.RazorCoreGenerate.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.RazorTargetAssemblyInfo.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.RazorTargetAssemblyInfo.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.Views.pdb
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.pdb
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.genruntimeconfig.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\InClass04-08.csproj.CopyComplete
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\Razor\Views\Home\Info.cshtml.g.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass04-08\InClass04-08\obj\Debug\netcoreapp3.1\Razor\Views\MIS3033Controller1\StudentOfTheYear.cshtml.g.cs
