C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\bin\Debug\netcoreapp3.1\InClass_02-09.exe
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\bin\Debug\netcoreapp3.1\InClass_02-09.deps.json
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\bin\Debug\netcoreapp3.1\InClass_02-09.runtimeconfig.json
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\bin\Debug\netcoreapp3.1\InClass_02-09.runtimeconfig.dev.json
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\bin\Debug\netcoreapp3.1\InClass_02-09.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\bin\Debug\netcoreapp3.1\InClass_02-09.pdb
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\obj\Debug\netcoreapp3.1\InClass_02-09.csprojAssemblyReference.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\obj\Debug\netcoreapp3.1\InClass_02-09_MarkupCompile.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\obj\Debug\netcoreapp3.1\InClass_02-09_MarkupCompile.lref
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\obj\Debug\netcoreapp3.1\InClass_02-09.g.resources
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\obj\Debug\netcoreapp3.1\InClass_02-09.AssemblyInfoInputs.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\obj\Debug\netcoreapp3.1\InClass_02-09.AssemblyInfo.cs
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\obj\Debug\netcoreapp3.1\InClass_02-09.csproj.CoreCompileInputs.cache
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\obj\Debug\netcoreapp3.1\InClass_02-09.dll
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\obj\Debug\netcoreapp3.1\InClass_02-09.pdb
C:\Users\ericsutherland\source\repos\ericsutherland99\mis-3033-classwork\InClass_02-09\InClass_02-09\obj\Debug\netcoreapp3.1\InClass_02-09.genruntimeconfig.cache
